# informante-ejercicio-meli

./: .gitignore  README.md  pom.xml
src/main/java/informante/: InformanteConfig.java  InformanteStartup.java
src/main/java/informante/connector/: CountriesConnector.java  CurrenciesConnector.java  GeoConnector.java  RestClient.java
src/main/java/informante/controller/: InformanteController.java
src/main/java/informante/dto/: AverageDistanceResponse.java  CountryInformation.java  CurrencyInformation.java  CurrencyServiceResponse.java  IPGeoLocation.java  IPInformationResponse.java  IPInvocationsPerCountry.java  InvocationCountryInformation.java  LanguageInformation.java
src/main/java/informante/exception/: RestClientHttpException.java  ServiceException.java
src/main/java/informante/repository/: CountryInformationRepository.java  InvocationsPerCountryHistoryRepository.java
src/main/java/informante/service/: CountryInformationService.java  CurrenciesService.java  InformanteService.java
src/main/java/informante/utils/: GeoDistanceCalculator.java  IPInformationResponseBuilder.java
src/main/resources/: application.properties
src/test/java/informante/connector/: GeoConnectorTest.java
