
#Point Reference: Buenos Aires, Argentina
point-reference-latitude=-34.6131516
point-reference-longitude=-58.3772316

#Date formatter pattern for the IP Country Info Service Response
date-formatter-pattern="dd/MM/yy HH:mm:ss"

#Task that update the average distance
fixed-rate-update-average-task-in-milliseconds=30000

#Connector Hosts
countries-connector-host=http://restcountries.eu
countries-connector-connection-timeout-in-seconds=10
currencies-connector-host=https://api.exchangeratesapi.io
currencies-connector-connection-timeout-in-seconds=10
currencies-connector-default-base=USD
geo-connector-host=https://api.ip2country.info
geo-connector-connection-timeout-in-seconds=10