
#Point Reference: Buenos Aires, Argentina
point-reference-latitude=-34.6131516
point-reference-longitude=-58.3772316

#Connector Hosts
countries-connector-host=http://restcountries.eu
currencies-connector-host=https://api.exchangeratesapi.io
geo-connector-host=https://api.ip2country.info